# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Drizzle
DATABASE_URL="postgresql://postgres:hackme@localhost:5432/opengifame"

# Next Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET="tAOVgxpY1U0BsnPCr6Gf8WVkmRMkp06ztUfwMhBKMQ4="
NEXTAUTH_URL="http://localhost:3000"

# Next Auth Discord Provider
DISCORD_CLIENT_ID=""
DISCORD_CLIENT_SECRET=""


NEXT_PUBLIC_SITE_NAME=Open Gifame
NEXT_PUBLIC_SITE_DESCRIPTION=Robot powered giffage
NEXT_PUBLIC_SITE_URL=https://gifs.ferg.al,
NEXT_PUBLIC_SITE_OG_IMAGE=http://localhost:3000/icon.png
NEXT_PUBLIC_SITE_TWITTER=https://twitter.com/opengifame
NEXT_PUBLIC_SITE_GITHUB=https://github.com/fergalmoran/opengifame
